Your Current Plan
Free

https://rawg.io/@rmn12345/apikey
API Key
8e942b8ec30d4549a57c22a430c705b1
Number of requests left for the period
20000
Number of requests will renew on
25/07/2023
Full name
rajni nair
Contact email
rajnimnair@gmail.com
Site/App url
https://rajninair.github.io/gamehub/


Key
8e942b8ec30d4549a57c22a430c705b1

Chakra UI docs

https://v0.chakra-ui.com/responsive-styles

<>
  <Box
    height="40px"
    bg="teal.400"
    width={[
      "100%", // base
      "50%", // 480px upwards
      "25%", // 768px upwards
      "15%", // 992px upwards
    ]}
  />
  {/* responsive font size */}
  <Box fontSize={["sm", "md", "lg", "xl"]}>Font Size</Box>
  {/* responsive margin */}
  <Box mt={[2, 4, 6, 8]} width="full" height="24px" bg="tomato" />
  {/* responsive padding */}
  <Box bg="papayawhip" p={[2, 4, 6, 8]}>
    Padding
  </Box>
</>


Git Logs
---------

rajninair@Rajnis-MacBook-Air game-hub % git log --oneline
10cf187 (HEAD -> main, origin/main) Cleanup the genres
3b3caba Add a dynamic page header
3b712d9 Implement searching
08a4911 Build search input
451fb57 Added flex container for the select platform dropdown
e492b8c Handle games with no image
c6eebaa Sort the games
085f645 Build sort selector
c1a5ad5 Refactor: Extract a query object, and add logo
f3af3e4 Filter games by platform
734672b Build platform selector
1fe57b0 Highlight selected genre
6249cd5 Filtered games by genre
4c366ec Display genres
8613e6e Created a generic data fetching hook
2b58b5a Fetch the generes
d8a5070 Refactor: Remove duplicate styles
3afc1f5 Show loding skeletons
15a6881 Get optimized images
dab36ac Displaying credit score
3ada71f Displaying platform icons
dd80fc4 Building game card
097cba4 Readme file added


